 expressionObjectFactory = {DialectSetConfiguration$AggregateExpressionObjectFactory@57948} 
 firstExpressionObjectFactory = null
 expressionObjectFactoryList = {ArrayList@57984}  size = 3
  0 = {StandardExpressionObjectFactory@57986} 
  1 = {Java8TimeExpressionFactory@57987} 
  2 = {CdiExpressionFactory@57988} 
 size = 29
 expressionObjectNames = {LinkedHashSet@57949}  size = 29
 0 = "cdi"
 1 = "temporals"
 2 = "ctx"
 3 = "root"
 4 = "vars"
 5 = "object"
 6 = "locale"
 7 = "request"
 8 = "response"
 9 = "session"
 10 = "servletContext"
 11 = "conversions"
 12 = "uris"
 13 = "calendars"
 14 = "dates"
 15 = "bools"
 16 = "numbers"
 17 = "objects"
 18 = "strings"
 19 = "arrays"
 20 = "lists"
 21 = "sets"
 22 = "maps"
 23 = "aggregates"
 24 = "messages"
 25 = "ids"
 26 = "execInfo"
 27 = "httpServletRequest"
 28 = "httpSession"
